header{
    background-color: rgb(27, 96, 128);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 1em;
}
.signin_signout {
    /* color: white; */
    text-decoration: none;
    font-size: 17px;
    list-style-type: none;
    display: flex;
    margin: 0.5em;
}
.signin_signout, li{
    list-style-type: none;
}
.signin_signout li a{
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin: 0.5em;
    text-decoration: none;
}
