.post-list-container{
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
}
.post-list-items{
    display: flex;
    margin: 1em;
}
.post-list-items li{
    margin: 1em;
    padding: 2em 3em;
    border: 1px solid black;

}
form label{
    font-size: 18px;
}
form input{
    padding: 0.8em;
    margin: 1em;
    border: 1px solid black;
    border-radius: 15px;
}
form input[type=submit]{
    padding: 0.5em 1em;
    margin: 1em;
    background-color: rgb(77, 215, 185);
    border: 1px solid black;
    border-radius: 15px;
    font-size: 19px;
    font-weight: 400;
}

#Friends-container{
    display: flex;
    margin-bottom: 2em;
}
#user-freinds{
    width: 50%;
    border-right: 1px solid black;
}
#freinds{
    width: 50%;
}